AUTH_SECRET=IYOp1JLoQ2thnhBNlv5RXfjLx8AWwinKe5Y2HxBTR9eU
MONGODB_URL = mongodb+srv://user1:P1ZRiRTn1P9J2WIU@cluster0.ddcc3ez.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID = Ov23liI2HPvbZY8sNEr7
GITHUB_CLIENT_SECRET = d2e9e24781ce9fce5a2eaf5b73c7ed50e13d7cbd